<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnCar Authorization</title>
</head>
<body>
    <div style="position: fixed; top: 30%; left: 45%;">Authorization</div>
    <form action="" style="display: flex; flex-direction: column; position: fixed; top: 35%; left: 45%;">
    <label>Login</label>
    <input type="text" placeholder="enter e-mail">
    <label>Password</label>
    <input type="text" placeholder="enter password">
    <label>remember me</label>
    <input type="checkbox" style="position: fixed; top: 44%; left: 52%;">
    <button style="position: fixed; top: 50%; left: 50%;">Log in</button>
    </form>
</body>
</html>