<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnCar Registration</title>
</head>
<body>
    <div style="position: fixed; top: 30%; left: 45%;">Register here:</div>
    <form action="" style="display: flex; flex-direction: column; position: fixed; top: 35%; left: 45%;">
    <label>Your email</label>
    <input type="text" placeholder="enter e-mail">
    <label>Your password</label>
    <input type="text" placeholder="enter password">
    <label>Confirm password</label>
    <input type="text" placeholder="passwords must match">
    <button style="position: fixed; top: 50%; left: 50%;">Log in</button>
</body>
</html>