<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="500px" border="1" cellpadding="4" cellspacing="1" style="text-align: center;">
        <tbody>
            <tr style="background-color: rgb(69, 69, 235)">
                <td colspan="4">MY FIRST TABLE</td>
            </tr>
            <tr>
                <td style="background-color: rgb(69, 69, 235);">first cell</td>
                <td style="background-color: rgb(69, 69, 235);">second cell</td>
                <td rowspan="3" colspan="2" style="background-color: yellow;">6 cells merged together</td>
            </tr>
            <tr style="background-color: yellow;">
                <td colspan="2">2 cells merged into one</td>
            </tr>
            <tr style="background-color: yellow;">
                <td><div>1st cell</div> <div>3rd row</div></td>
                <td><div>2st cell</div> <div>3rd row</div></td>
            </tr>
            <tr style="background-color: yellow;">
                <td colspan="4">do you like tables?</td>
                </tr>
        </tbody>
    </table>
</body>

</html>