<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./../index.html">home</a></li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./images.html">gallery</a></li>
        </ul>
    </header>
    <h1>Цитаты:</h1>
    <p>— Мы чужие на этом празднике жизни.</p>
    <p>— Заседание продолжается, господа присяжные заседатели.</p>
    <p>— Вы довольно пошлый человек,… вы любите деньги больше, чем надо</p>
    <p>— Вы в каком полку служили?</p>
    <p>— Всю контрабанду делают в Одессе, на Малой Арнаутской улице.</p>
    <p>— Кто, по-вашему, этот мощный старик? Не говорите, вы не можете этого знать. Это — гигант мысли, отец русской демократии и особа, приближенная к императору.</p>
    <p>— Кто скажет, что это девочка, пусть первый бросит в меня камень!</p>
    <p>— Может быть, тебе дать еще ключ от квартиры, где деньги лежат?</p>
    <p>— Автомобиль — не роскошь, а средство передвижения.</p>
    <p>— …на блюдечке с голубой каёмочкой.</p>
    <h3>Также известен тем, что вступил в брак с гражданкой Грицацуевой ради стула</h3>

    
</body>
</html