<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="./../index.html">home</a></li>
            <li><a href="./../pages/about.html">about</a></li>
            <li><a href="./images.html">gallery</a></li>
        </ul>
    </header>
    <span>
        <p>email: ostapbender@gmail.com</p>
        <p>phone: +380123456789</p>
    </span>
    <p><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%81%D1%82%D0%B0%D0%BF_%D0%91%D0%B5%D0%BD%D0%B4%D0%B5%D1%80" target="_blank">ссылка на источник</a></p>
</body>

</html>