<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="./../index.html">home</a></li>
            <li><a href="./about.html">about</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </header>
    <h2>some random images</h2>
    <img src="./../images/image1.jpg" alt="random image1">
    <img src="./../images/image2.jpg" alt="random image2">
</body>
</html>