<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First hometask</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="./..//Task 1/pages/about.html"">about</a></li>
            <li><a href=" ./../Task 1/pages/contact.html">contact</a></li>
            <li><a href="./pages/images.html">gallery</a></li>
        </ul>
    </header>
    
    <h1>Остап-Сулейман-Берта-Мария-Бендер-бей</h1>
    
    <img src=".//images/ostap.png" alt="ostap">
    
    <h2>Лёд тронулся</h2>

    <p>Из своей биографии он обычно сообщал только одну подробность: «Мой папа, — говорил он, — был турецко-подданный»</p>
    
    <p>Живость характера, знание психологии, артистические способности и любовь к денежным знакам позволяли Остапу
        проводить довольно остроумные аферы, жертвами которых становились как отдельные граждане, так и большие группы
        лиц одновременно.

        В Старгороде Остап в один вечер сколотил из местных «бывших» и нэпманов подпольную организацию для свержения
        Советской власти — «Союз меча и орала». Новообращённые борцы тут же пожертвовали «прибывшему из Берлина» лидеру
        солидную сумму. Члены «Меча и орала» настолько поверили в серьёзность затеи, что в конце концов явились с
        повинной в ОГПУ, а у одного из них (Кислярского) Бендеру ещё дважды удалось получить денежные субсидии на
        «святую цель» («Двенадцать стульев»).
        Там же Бендер проник в дом престарелых, представившись инспектором пожарной охраны. Таким образом он смог
        осмотреть здание, выяснить судьбу одного из стульев, даром пообедать и получить с перепуганного заведующего
        взятку («Двенадцать стульев»).
        Ради стула вдовы Грицацуевой Бендер женился на ней — просто украсть мебель у бедной женщины он посчитал ниже
        своего достоинства. Заочный развод он получил позже, об этом упоминается в «Золотом телёнке» («Двенадцать
        стульев»).
        Чтобы вместе с театром «Колумб» отправиться на пароходе в гастрольную поездку, Бендер назвался дипломированным
        художником, выпускником ВХУТЕМАС, а Воробьянинова представил своим подмастерьем. Этот обман, впрочем, быстро
        раскрылся, по причине полного отсутствия у обоих художественных способностей («Двенадцать стульев»).
        В приволжском городке Васюки Остап представился международным гроссмейстером, дал сеанс платной одновременной
        игры в местной шахматной секции и убедил наивных провинциалов в реальности организации «Международного
        Васюкинского турнира 1927 года», на котором должны были встретиться сильнейшие шахматисты современности. После
        проведения турнира Васюки должны были стать новой столицей СССР (Нью-Москва), а впоследствии — и всего мира. В
        Васюках Бендер играл в шахматы второй раз в жизни («Двенадцать стульев»).
        В Пятигорске Остап успешно продавал отдыхающим билеты для входа в открытый для всех «Провал» «с целью
        капитального ремонта Провала. Чтобы не слишком проваливался». Там же Бендер после пятиминутного инструктажа
        превратил чванливого бывшего дворянина Воробьянинова в квалифицированного попрошайку («Двенадцать стульев»).
        В городе Арбатове Бендер выдал себя за сына лейтенанта Шмидта и получил от председателя горисполкома небольшую
        материальную помощь. Когда в кабинет председателя неожиданно ввалился второй «сын лейтенанта» — Балаганов —
        Бендер сумел спасти ситуацию и безнаказанно уйти («Золотой телёнок»).
        Получив в своё распоряжение автомобиль Адама Козлевича, Бендер по пути в Черноморск некоторое время выдавал себя
        за командора большого автопробега, «снимая пенки, сливки и тому подобную сметану с этого высококультурного
        начинания», то есть попросту присваивая приготовленные для спортсменов бензин, запчасти и разносолы («Золотой
        телёнок»).
        По дороге в Черноморск Остап продал американским туристам технологию производства пшеничного самогона: «На
        дороге валялись деньги. Я их подобрал. Смотрите, они даже не запылились» («Золотой телёнок»).
        Упоминается, что Бендер не раз выступал перед публикой в качестве индийского брамина и йога, любимца
        Рабиндраната Тагора, заслуженного артиста союзных республик Иоканаана Марусидзе: «Индийский факир.
        Курочка-невидимка. Номера по опыту Шерлока Холмса. Материализация духов и раздача слонов» («Золотой телёнок»).
        Следствие по делу А. И. Корейко Бендер ведет без всяких на то полномочий, и, судя по тексту романа, даже не
        пытается выдавать себя за представителя власти. Тем не менее жулики и казнокрады трепещут перед ним и наперебой
        выкладывают нужную информацию.[13]. Чтобы иметь при этом официальное прикрытие, Остап создаёт фальшивую контору
        «Рога и копыта», чьё название стало нарицательным для фирм-однодневок («Золотой телёнок»).
        Оставшись в Черноморске без копейки, Бендер за одну ночь сочинил киносценарий «Шея» и продал его местной
        кинофабрике. Сценарий, судя по всему, никто из кинодеятелей даже не попытался прочитать («Золотой телёнок»).
        Добираясь вслед за Корейко к месту смычки Восточно-Сибирской магистрали, Бендер выдавал себя за корреспондента
        «Черноморской газеты». Деньги на расходы он раздобыл, продав журналисту Ухудшанскому «Торжественный комплект» —
        универсальную инструкцию по изготовлению газетных статей и очерков из готовых штампов, которую сам и составил
        («Золотой телёнок»).
        Пожалуй, единственное мероприятие Бендера, которое окончилось полным провалом — первая попытка шантажировать
        Корейко. Прожженный махинатор не моргнув глазом отказался от украденных из его кармана десяти тысяч рублей, и
        милицейская фуражка Остапа не произвела на него никакого впечатления («Золотой телёнок»).</p>

</body>

</html>